{
    "gitURLs": [
        "https://github.com/Lessica/TrollRecorder"
    ],
    "name": "TrollRecorder",
    "bundleID": "",
    "devName": "Lessica",
    "subtitle": "iOS audio recorder for TrollStore",
    "description": "TrollRecorder features a convenient HUD Control for managing recordings with a floating ball on your screen, along with Advanced Search capabilities to quickly find calls using comprehensive filters. It ensures security with Biometric Security through Face ID and Touch ID, and tracks locations with Location Metadata for each recording. Enjoy seamless operation with System Audio Integration using Apple's Core Audio technology, and benefit from Precise Time Coding for accurate time stamps on every audio channel.",
    "category": "utilities",
    "icon": "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollRecorder/icon.png",
    "screenshots": [],
    "versions": [
        {
            "version": "3.0.594",
            "date": "2025-01-27",
            "size": 14052862,
            "url": "https://github.com/Lessica/TrollRecorder/releases/download/v3.0-594/wiki.qaq.trapp.jb_3.0-594_iphoneos-arm64.deb"
        },
        {
            "version": "3.0.594",
            "date": "2025-01-27",
            "size": 14054560,
            "url": "https://github.com/Lessica/TrollRecorder/releases/download/v3.0-594/wiki.qaq.trapp.jb_3.0-594_iphoneos-arm64e.deb"
        },
        {
            "version": "2.15.557",
            "date": "2025-01-15",
            "size": 5653440,
            "url": "https://github.com/Lessica/TrollRecorder/releases/download/v2.15-557/TRApp_2.15-557.tipa"
        },
        {
            "version": "2.15.557",
            "date": "2025-01-15",
            "size": 4965520,
            "url": "https://github.com/Lessica/TrollRecorder/releases/download/v2.15-557/wiki.qaq.trapp.jb_2.15-557_iphoneos-arm.deb"
        },
        {
            "version": "2.15.557",
            "date": "2025-01-15",
            "size": 4955762,
            "url": "https://github.com/Lessica/TrollRecorder/releases/download/v2.15-557/wiki.qaq.trapp.jb_2.15-557_iphoneos-arm64.deb"
        },
        {
            "version": "2.15.557",
            "date": "2025-01-15",
            "size": 4961024,
            "url": "https://github.com/Lessica/TrollRecorder/releases/download/v2.15-557/wiki.qaq.trapp.jb_2.15-557_iphoneos-arm64e.deb"
        },
        {
            "version": "2.14.542",
            "date": "2024-12-25",
            "size": 5604122,
            "url": "https://github.com/Lessica/TrollRecorder/releases/download/v2.14-542/TRApp_2.14-542.tipa"
        },
        {
            "version": "2.14.542",
            "date": "2024-12-25",
            "size": 4911032,
            "url": "https://github.com/Lessica/TrollRecorder/releases/download/v2.14-542/wiki.qaq.trapp.jb_2.14-542_iphoneos-arm.deb"
        },
        {
            "version": "2.14.542",
            "date": "2024-12-25",
            "size": 4909324,
            "url": "https://github.com/Lessica/TrollRecorder/releases/download/v2.14-542/wiki.qaq.trapp.jb_2.14-542_iphoneos-arm64.deb"
        },
        {
            "version": "2.14.542",
            "date": "2024-12-25",
            "size": 4907828,
            "url": "https://github.com/Lessica/TrollRecorder/releases/download/v2.14-542/wiki.qaq.trapp.jb_2.14-542_iphoneos-arm64e.deb"
        }
    ],
    "scarletDebs": [],
    "scarletBackup": true
}