{
    "gitURLs": [
        "https://github.com/khanhduytran0/LiveContainer"
    ],
    "name": "LiveContainer",
    "bundleID": "com.kdt.LiveContainer",
    "devName": "khanhduytran0",
    "subtitle": "Run iOS apps without installing",
    "description": "LiveContainer allows you to run iOS apps without actually installing them. It bypasses the 10 app limit of free developer accounts, enables multiple versions of an app, and supports multiple data containers. With JIT, codesigning is bypassed entirely. Features include unlimited app installation, tweak support, and instant app switching.",
    "category": "utilities",
    "icon": "",
    "screenshots": [
        "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/LiveContainer/screenshots/IMG_1.png",
        "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/LiveContainer/screenshots/IMG_2.png",
        "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/LiveContainer/screenshots/IMG_3.png",
        "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/LiveContainer/screenshots/IMG_4.png"
    ],
    "versions": [
        {
            "version": "3.3.1",
            "date": "2025-03-16",
            "size": 3146175,
            "url": "https://github.com/khanhduytran0/LiveContainer/releases/download/3.3.1/com.kdt.livecontainer_3.3.1.ipa"
        }
    ],
    "scarletDebs": [],
    "scarletBackup": true
}