{
  "name": "TEST",
  "bundleIdentifier": "TEST",
  "developerName": "TEST",
  "subtitle": "TEST",
  "category": "TEST",
  "repository": [],
  "iconURL": "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/assets/NOICON.png",
  "localizedDescription": "TEST",
  "screenshotURLs": [],
  "versions": []
}