{
    "gitURLs": [
        "https://github.com/DevelopCubeLab/BatteryInfo"
    ],
    "name": "BatteryInfo",
    "bundleID": "com.developlab.BatteryInfo",
    "devName": "DevelopCubeLab",
    "subtitle": "Battery Monitoring Utility",
    "description": "BatteryInfo is an iOS TrollStore application designed to monitor and record detailed battery information. It provides users with insights into battery health, usage, and performance metrics, leveraging native iOS capabilities for accurate data collection.",
    "category": "utilities",
    "icon": "",
    "screenshots": [],
    "versions": [
        {
            "version": "1.1.8",
            "date": "2025-03-03",
            "size": 160066,
            "url": "https://github.com/DevelopCubeLab/BatteryInfo/releases/download/1.1.8/BatteryInfo_1.1.8.tipa"
        },
        {
            "version": "1.1.7",
            "date": "2025-03-02",
            "size": 159281,
            "url": "https://github.com/DevelopCubeLab/BatteryInfo/releases/download/1.1.7/BatteryInfo_1.1.7.tipa"
        },
        {
            "version": "1.1.6a",
            "date": "2025-03-02",
            "size": 159279,
            "url": "https://github.com/DevelopCubeLab/BatteryInfo/releases/download/1.1.6a/com.developlab.batteryinfo_1.1.6a.tipa"
        },
        {
            "version": "1.1.6",
            "date": "2025-02-23",
            "size": 159267,
            "url": "https://github.com/DevelopCubeLab/BatteryInfo/releases/download/1.1.6/BatteryInfo_1.1.6.tipa"
        },
        {
            "version": "1.1.5",
            "date": "2025-02-22",
            "size": 156903,
            "url": "https://github.com/DevelopCubeLab/BatteryInfo/releases/download/1.1.5/BatteryInfo_1.1.5.tipa"
        },
        {
            "version": "1.1.4",
            "date": "2025-02-22",
            "size": 157019,
            "url": "https://github.com/DevelopCubeLab/BatteryInfo/releases/download/1.1.4/BatteryInfo_1.1.4.tipa"
        },
        {
            "version": "1.1.3",
            "date": "2025-02-22",
            "size": 157076,
            "url": "https://github.com/DevelopCubeLab/BatteryInfo/releases/download/1.1.3/BatteryInfo_1.1.3.tipa"
        },
        {
            "version": "1.1.2",
            "date": "2025-02-19",
            "size": 148011,
            "url": "https://github.com/DevelopCubeLab/BatteryInfo/releases/download/1.1.2/BatteryInfo_1.1.2.tipa"
        },
        {
            "version": "1.1.1",
            "date": "2025-02-17",
            "size": 145796,
            "url": "https://github.com/DevelopCubeLab/BatteryInfo/releases/download/1.1.1/BatteryInfo_1.1.1.tipa"
        },
        {
            "version": "1.1",
            "date": "2025-02-12",
            "size": 142480,
            "url": "https://github.com/DevelopCubeLab/BatteryInfo/releases/download/1.1/BatteryInfo_1.1.tipa"
        }
    ],
    "scarletDebs": [],
    "scarletBackup": true
}