{
  "gitURLs": [
    "https://github.com/huami1314/TrollFools"
  ],
  "name": "TrollFools",
  "bundleID": "com.huami.TrollFools",
  "devName": "huami1314",
  "subtitle": "Tweak Injection Tool for TrollStore (iOS 15+)",
  "description": "TrollFools is a powerful utility for TrollStore users on iOS 15 and above, allowing tweak injection into various apps. It offers features like version locking, advanced injection options, and more.",
  "category": "utilities",
  "icon": "",
  "screenshots": [
    "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollFools(Huami1314)/screenshots/IMG_1.png",
    "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollFools(Huami1314)/screenshots/IMG_2.png",
    "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollFools(Huami1314)/screenshots/IMG_3.png",
    "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollFools(Huami1314)/screenshots/IMG_4.png"
  ],
  "versions": [
    {
      "version": "2.9.20",
      "date": "2025-01-10",
      "size": 14255921,
      "url": "https://github.com/huami1314/TrollFools/releases/download/v2.9-20/TrollFools14_2.9-20_huami.tipa"
    },
    {
      "version": "2.9.20",
      "date": "2025-01-10",
      "size": 6434885,
      "url": "https://github.com/huami1314/TrollFools/releases/download/v2.9-20/TrollFools_2.9-20_huami.tipa"
    },
    {
      "version": "2.8.18",
      "date": "2025-01-10",
      "size": 12618066,
      "url": "https://github.com/huami1314/TrollFools/releases/download/v2.8-18/TrollFools14_2.8-18_huami.tipa"
    },
    {
      "version": "2.8.18",
      "date": "2025-01-10",
      "size": 5457739,
      "url": "https://github.com/huami1314/TrollFools/releases/download/v2.8-18/TrollFools_2.8-18_huami.tipa"
    },
    {
      "version": "2.8.17",
      "date": "2025-01-09",
      "size": 12619164,
      "url": "https://github.com/huami1314/TrollFools/releases/download/v2.8-17/TrollFools14_2.8-17_huami.tipa"
    },
    {
      "version": "2.8.17",
      "date": "2025-01-09",
      "size": 5455363,
      "url": "https://github.com/huami1314/TrollFools/releases/download/v2.8-17/TrollFools_2.8-17_huami.tipa"
    },
    {
      "version": "2.7.11",
      "date": "2024-09-29",
      "size": 8055831,
      "url": "https://github.com/huami1314/TrollFools/releases/download/v2.7-11/TrollFools14_2.7.11.huami.tipa"
    },
    {
      "version": "2.7.11",
      "date": "2024-09-29",
      "size": 5171573,
      "url": "https://github.com/huami1314/TrollFools/releases/download/v2.7-11/TrollFools_2.7.11.huami.tipa"
    },
    {
      "version": "2.7.10",
      "date": "2024-09-29",
      "size": 8055743,
      "url": "https://github.com/huami1314/TrollFools/releases/download/v2.7-10/TrollFools14_2.7.10.huami.tipa"
    },
    {
      "version": "2.7.10",
      "date": "2024-09-29",
      "size": 5171491,
      "url": "https://github.com/huami1314/TrollFools/releases/download/v2.7-10/TrollFools_2.7.10.huami.tipa"
    }
  ],
  "scarletDebs": [],
  "scarletBackup": true
}