{
  "repository": [
    "https://github.com/huami1314/TrollFools"
  ],
  "name": "TrollFools(Huami1314)",
  "bundleIdentifier": "com.huami.TrollFools",
  "developerName": "huami1314",
  "subtitle": "Tweak Injection Tool for TrollStore (iOS 15+)",
  "localizedDescription": "TrollFools is a powerful utility for TrollStore users on iOS 15 and above, allowing tweak injection into various apps. It offers features like version locking, advanced injection options, and more.",
  "iconURL": "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollFools(Huami1314)/icon.jpg",
  "category": "utilities",
  "screenshotURLs": [
    "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollFools(Huami1314)/screenshots/IMG_1.png",
    "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollFools(Huami1314)/screenshots/IMG_2.png",
    "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollFools(Huami1314)/screenshots/IMG_3.png",
    "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollFools(Huami1314)/screenshots/IMG_4.png"
  ],
  "versions": [
    {
      "version": "v2.8-18",
      "date": "2025-01-10",
      "size": 5457739,
      "downloadURL": "https://github.com/huami1314/TrollFools/releases/download/v2.8-18/TrollFools_2.8-18_huami.tipa",
      "minOSVersion": "14.0",
      "maxOSVersion": "17.0",
      "localizedDescription": "TrollFools is a powerful utility for TrollStore users on iOS 15 and above, allowing tweak injection into various apps. It offers features like version locking, advanced injection options, and more."
    },
    {
      "version": "v2.8-17",
      "date": "2025-01-09",
      "size": 12619164,
      "downloadURL": "https://github.com/huami1314/TrollFools/releases/download/v2.8-17/TrollFools14_2.8-17_huami.tipa",
      "minOSVersion": "14.0",
      "maxOSVersion": "17.0",
      "localizedDescription": "TrollFools is a powerful utility for TrollStore users on iOS 15 and above, allowing tweak injection into various apps. It offers features like version locking, advanced injection options, and more."
    },
    {
      "version": "v2.8-17",
      "date": "2025-01-09",
      "size": 5455363,
      "downloadURL": "https://github.com/huami1314/TrollFools/releases/download/v2.8-17/TrollFools_2.8-17_huami.tipa",
      "minOSVersion": "14.0",
      "maxOSVersion": "17.0",
      "localizedDescription": "TrollFools is a powerful utility for TrollStore users on iOS 15 and above, allowing tweak injection into various apps. It offers features like version locking, advanced injection options, and more."
    },
    {
      "version": "v2.7-9",
      "date": "2024-09-28",
      "size": 7637881,
      "downloadURL": "https://github.com/huami1314/TrollFools/releases/download/v2.7-9/TrollFools14_2.7.9.huami.tipa",
      "minOSVersion": "14.0",
      "maxOSVersion": "17.0",
      "localizedDescription": "TrollFools is a powerful utility for TrollStore users on iOS 15 and above, allowing tweak injection into various apps. It offers features like version locking, advanced injection options, and more."
    },
    {
      "version": "v2.7-9",
      "date": "2024-09-28",
      "size": 4792620,
      "downloadURL": "https://github.com/huami1314/TrollFools/releases/download/v2.7-9/TrollFools_2.7.9.huami.tipa",
      "minOSVersion": "14.0",
      "maxOSVersion": "17.0",
      "localizedDescription": "TrollFools is a powerful utility for TrollStore users on iOS 15 and above, allowing tweak injection into various apps. It offers features like version locking, advanced injection options, and more."
    }
  ],
  "appPermissions": {
    "privacy": {},
    "entitlements": []
  }
}