{
    "gitURLs": [
        "https://github.com/c22dev/TrollBox"
    ],
    "name": "TrollBox",
    "bundleID": "live.cclerc.trollbox",
    "devName": "c22dev",
    "subtitle": "AIO TrollStore Tool",
    "description": "TrollBox is an all-in-one utility for TrollStore, featuring tools like AirSpammer, Carrier Changer, Location Simulator, and more. Development has been discontinued in favor of Geranium.",
    "category": "utilities",
    "icon": "",
    "screenshots": [
        "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollBox/screenshots/IMG_1.png",
        "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollBox/screenshots/IMG_2.png",
        "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollBox/screenshots/IMG_3.png",
        "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollBox/screenshots/IMG_4.png",
        "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollBox/screenshots/IMG_5.png"
    ],
    "versions": [],
    "scarletDebs": [],
    "scarletBackup": true
}