{
  "repository": [
    "https://github.com/c22dev/TrollBox"
  ],
  "name": "TrollBox",
  "bundleIdentifier": "live.cclerc.trollbox",
  "developerName": "c22dev",
  "subtitle": "AIO TrollStore Tool",
  "localizedDescription": "TrollBox is an all-in-one utility for TrollStore, featuring tools like AirSpammer, Carrier Changer, Location Simulator, and more. Development has been discontinued in favor of Geranium.",
  "iconURL": "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollBox/icon.jpg",
  "category": "utilities",
  "screenshotURLs": [
    "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollBox/screenshots/IMG_1.png",
    "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollBox/screenshots/IMG_2.png",
    "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollBox/screenshots/IMG_3.png",
    "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollBox/screenshots/IMG_4.png",
    "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollBox/screenshots/IMG_5.png"
  ],
  "versions": [
    {
      "version": "0.2",
      "date": "2023-11-28",
      "size": 26633972,
      "downloadURL": "https://github.com/c22dev/TrollBox/releases/download/0.2/TrollBox.tipa"
    },
    {
      "version": "0.1",
      "date": "2023-01-29",
      "size": 14327984,
      "downloadURL": "https://github.com/c22dev/TrollBox/releases/download/0.1/TrollBox.tipa"
    },
    {
      "version": "0.1",
      "date": "2023-01-29",
      "size": 14113886,
      "downloadURL": "https://github.com/c22dev/TrollBox/releases/download/0.1/TrollBox16.ipa"
    },
    {
      "version": "0.0.9",
      "date": "2023-01-20",
      "size": 13673796,
      "downloadURL": "https://github.com/c22dev/TrollBox/releases/download/0.0.9/TrollBox.tipa"
    },
    {
      "version": "0.0.8",
      "date": "2022-12-28",
      "size": 12497643,
      "downloadURL": "https://github.com/c22dev/TrollBox/releases/download/0.0.8/TrollBox.tipa"
    },
    {
      "version": "0.0.7",
      "date": "2022-12-27",
      "size": 8050755,
      "downloadURL": "https://github.com/c22dev/TrollBox/releases/download/0.0.7/TrollBox.tipa"
    },
    {
      "version": "0.0.6",
      "date": "2022-12-23",
      "size": 3510461,
      "downloadURL": "https://github.com/c22dev/TrollBox/releases/download/0.0.6/TrollBox.tipa"
    },
    {
      "version": "0.0.5",
      "date": "2022-12-23",
      "size": 4532634,
      "downloadURL": "https://github.com/c22dev/TrollBox/releases/download/0.0.5/TrollBox.tipa"
    },
    {
      "version": "0.0.4",
      "date": "2022-12-22",
      "size": 3141208,
      "downloadURL": "https://github.com/c22dev/TrollBox/releases/download/0.0.4/TrollBox.tipa"
    },
    {
      "version": "0.0.3",
      "date": "2022-12-21",
      "size": 3016450,
      "downloadURL": "https://github.com/c22dev/TrollBox/releases/download/0.0.3/TrollBox.tipa"
    },
    {
      "version": "0.0.2",
      "date": "2022-12-20",
      "size": 2945488,
      "downloadURL": "https://github.com/c22dev/TrollBox/releases/download/0.0.2/TrollBox.tipa"
    },
    {
      "version": "0.0.1",
      "date": "2022-12-19",
      "size": 2878138,
      "downloadURL": "https://github.com/c22dev/TrollBox/releases/download/0.0.1/TrollBox.tipa"
    }
  ]
}