{
    "gitURLs": [
        "https://github.com/Lessica/TrollSpeed"
    ],
    "name": "TrollSpeed",
    "bundleID": "ch.xxtou.hudapp",
    "devName": "Lessica",
    "subtitle": "upload/download in status",
    "description": "TrollSpeed is an iOS application that monitors upload and download speeds in real-time, leveraging TrollStore and UIDaemon to display speed metrics persistently below the status bar. It operates with root privileges to ensure uninterrupted performance, making it an essential tool for users seeking to track their network speeds effectively.",
    "category": "utilities",
    "icon": "",
    "screenshots": [
        "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollSpeed/screenshots/IMG_1.png",
        "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollSpeed/screenshots/IMG_2.png",
        "https://raw.githubusercontent.com/DRKCTRL/DRKSRC/main/Apps/TrollSpeed/screenshots/IMG_3.png"
    ],
    "versions": [
        {
            "version": "1.11.3",
            "date": "2024-03-07",
            "size": 453313,
            "url": "https://github.com/Lessica/TrollSpeed/releases/download/v1.11.3/TrollSpeed%2BAppIntents16_1.11.3.tipa"
        },
        {
            "version": "1.11.3",
            "date": "2024-03-07",
            "size": 164297,
            "url": "https://github.com/Lessica/TrollSpeed/releases/download/v1.11.3/TrollSpeed_v1.11.3.tipa"
        },
        {
            "version": "1.11.2",
            "date": "2024-01-31",
            "size": 449009,
            "url": "https://github.com/Lessica/TrollSpeed/releases/download/v1.11.2/TrollSpeed%2BAppIntents16_1.11.2.tipa"
        },
        {
            "version": "1.11.2",
            "date": "2024-01-31",
            "size": 159827,
            "url": "https://github.com/Lessica/TrollSpeed/releases/download/v1.11.2/TrollSpeed_v1.11.2.tipa"
        },
        {
            "version": "1.11.0",
            "date": "2024-01-27",
            "size": 446395,
            "url": "https://github.com/Lessica/TrollSpeed/releases/download/v1.11.0/TrollSpeed%2BAppIntents16_1.11.0.tipa"
        },
        {
            "version": "1.11.0",
            "date": "2024-01-27",
            "size": 163255,
            "url": "https://github.com/Lessica/TrollSpeed/releases/download/v1.11.0/TrollSpeed_v1.11.0.tipa"
        },
        {
            "version": "1.10.2",
            "date": "2024-01-26",
            "size": 161220,
            "url": "https://github.com/Lessica/TrollSpeed/releases/download/v1.10.2/TrollSpeed_v1.10.2.tipa"
        },
        {
            "version": "1.10.1",
            "date": "2024-01-25",
            "size": 160220,
            "url": "https://github.com/Lessica/TrollSpeed/releases/download/v1.10.1/TrollSpeed_v1.10.1.tipa"
        },
        {
            "version": "1.10.0",
            "date": "2024-01-25",
            "size": 160356,
            "url": "https://github.com/Lessica/TrollSpeed/releases/download/v1.10.0/TrollSpeed_v1.10.0.tipa"
        },
        {
            "version": "1.9.9",
            "date": "2024-01-24",
            "size": 157396,
            "url": "https://github.com/Lessica/TrollSpeed/releases/download/v1.9.9/TrollSpeed_v1.9.9.tipa"
        }
    ],
    "scarletDebs": [],
    "scarletBackup": true
}